PORT=5001
JWT_SECRET=elevatefund_secret_key_2024
MONGODB_URI=mongodb+srv://gaurav337:0909@elevate.3z8a8.mongodb.net/elevatefund?retryWrites=true&w=majority&appName=Elevate
FIREBASE_CONFIG=your_firebase_config 